name=Crystalfontz CFA10060
version=0.0.1
author=Crystalfontz America Inc
maintainer=Mark Williams (mark@crystalfontz.com)
sentence=Arduino library for the Crystalfontz CFA10060 module
paragraph=Arduino library for the Crystalfontz CFA10060 module
category=Sensors
url=https://github.com/crystalfontz/CFA-10060_Arduino_Library
architectures=*
